<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>swedish_pizza</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.1.14" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Post Game\Post Game_Data\Managed\Assembly-CSharp.dll" />
    <Reference Include="Unity.TextMeshPro" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Post Game\Post Game_Data\Managed\Unity.TextMeshPro.dll" />
    <Reference Include="Unity.UI" HintPath="E:\Steam\steamapps\common\Landfall Archives\Archive\Post Game\Post Game_Data\Managed\Unity.UI.dll" />
  </ItemGroup>
</Project>
